{
  "name": "test-npm-publishing-changesets",
  "private": true,
  "scripts": {
    "clean": "node ./scripts/clean.js",
    "build": "npm run clean && turbo run build --force",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "semantic-release": "^22.0.12",
    "semantic-release-monorepo": "^8.0.2",
    "semantic-release-unsquash": "^0.4.0",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "shared",
    "npm-package",
    "apps/*"
  ],
  "dependencies": {
    "esbuild": "^0.27.0"
  },
  "version": "0.0.0"
}
