{
  "name": "@SergeyBondar93/test-independent-npm-package",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyBondar93/test-npm-publishing-changesets.git"
  },
  "private": false,
  "type": "module",
  "main": "dist/npm-package-index.js",
  "exports": {
    ".": "./dist/npm-package-index.js"
  },
  "scripts": {
    "prebuild": "node ../scripts/clean.js",
    "build": "npx esbuild src/index.ts --bundle --platform=node --format=esm --outfile=./dist/npm-package-index.js",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0"
  }
}
